PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mariam1+
DB_NAME=audit_db

JWT_SECRET=arman2001
JWT_REFRESH_SECRET=arman2001refresh
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080
NODE_ENV=development


